{
  "name": "nobooktag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/qs": "^6.9.7",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "himarc": "^3.1.4",
    "qs": "^6.10.1"
  }
}
